.lt-main{
    width: 100%;
    height: 100%;
    position: relative;


    
    .mui-table-cell{
        width: 100%;
        display: block;
    }
    .mui-table-view .mui-media-object{
        width: 60px;
        height: 60px;
        max-width: 60px;
        
        
    }

    .mui-table-view-cell.mui-active{
        background-color:#fff;
    }
    
    .tit{
        display:-webkit-box;
        overflow:hidden;
        white-space:normal;
        word-break:break-all;
    　　-webkit-box-orient:vertical; //子元素应该被水平或垂直排列
    　　-webkit-line-clamp:2;  //2行后显示省略号
        margin-bottom: 5px;
        color: #000;
        height: 42px;
        width: 100%;
    }
    
    .ck{
        position: absolute;
        bottom: 13px;
        left: 17px;
    }
    .mui-media-body{
        margin: 0;
        overflow: hidden;
        p{
            width: 100%;
        }
        .priceinfo{
            margin-bottom: 3px;
            width: 100%;
            .oldprice{
                text-decoration: line-through;
            }
            .price{
                color: red;
            }
        }
    }

    .lt-total{
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 30px;
        background-color: #eee;
        border-top: 1px solid #ccc;
        font-size: 14px;        
        .left{
            padding: 3px 4px;
            color: red;
        }
    }

    
}

.lt_edit_size{
    span{
        padding: 5px;
        font-size: 12px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        line-height: 30px;
        &.now{
            background-color: #069;
        }
    }
}

