.lt-main{
    width: 100%;
    height: 100%;
}
.main-left{
    width: 90px;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    li{
        &.active{
            background-color: #fff;
            border-right: none;
        }
        width: 90px;
        height: 50px;
        border-right: 1px solid red;
        border-bottom: 1px solid red;
        background-color: pink;
        a{
            display: block;
            text-align: center;
            line-height: 50px;
            text-align: center;
        }
    }
}
.main-right{
    height: 100%;
    overflow: hidden;
    position: relative;
    li{
        float: left;
        width: 33.33%;
        a{
            display: block;
            img{
                width: 62px;
                height: 62px;
                margin: 0 auto;
            }
            p{
                text-align: center;
            }
        }
    }
}