@mainColor: #069;

html,body{
    height: 100%;
}
img{
    display: block;
    width: 100%;
}

ul,ol{
    list-style: none;
    margin: 0;
    padding: 0;
}

.lt-app{
    width: 100%;
    height: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    position: relative;
    padding-top: 45px;
    padding-bottom: 55px;
    background-color: #fff;
}

.lt-header{
    height: 45px;
    background-color: @mainColor;
    width: 100%;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 45px;
    z-index: 999;
    h4{
        margin: 0;
        line-height: 45px;
        color: #fff;
        font-weight: normal;
    }
    a{
        width: 45px;
        height: 45px;
        position: absolute;
        top: 0;
        span{
            color: #fff;
        }
        &.header-left{
            left: 0;
        }
        &.header-right{
            right: 0;
        }
    }
}
.lt-footer{
    width: 100%;
    height: 55px;
    background-color: @mainColor;
    position: absolute;
    bottom: 0;
    ul{
        li{
            &.active{
                a{
                    color: orange;
                    p{
                        color: orange;
                    }
                }
            }
            float: left;
            width: 25%;
            text-align: center;
            a{
                display: block;
                width: 100%;
                color: #fff;
                padding-top: 10px;
                p{
                    color: #fff;
                    text-align: center;
                    margin: 0;
                }
            }
        }
    }
}

/* 所索页 */
.lt-main{
    position: relative;
    height: 100%;
  }
.lt-search{
    padding: 10px;
    position: relative;
    input{
        width: 100%;
        height: 34px;
        background-color: #fff;
        border: 1px solid #007aff;
        border-radius: 5px;
        text-align: left;
        font-size: 12px;
        padding-right: 54px;
        margin: 0;
    }
    button{
        width: 54px;
        height: 34px;
        position: absolute;
        right: 10px;
        z-index: 1;
        top: 10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}

/*产品栏*/
.lt-product{
    height: 100%;
    width: 100%;
    padding: 10px;
    li{
        width: 48%;
        float: left;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        &:nth-child(2n-1){
            margin-right: 4%;
        }
        a{
            display: block;
            padding: 10px;
            text-align: center;
            span:first-of-type{
                color: red;
            }
            span:last-of-type{
                text-decoration: line-through;
            }
        }
    }
}

