.lt-main{
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
}

.lt-nav{
    padding: 10px;
    li{
        width: 33.33%;
        float: left;
    }
}
.lt-product{
    padding: 10px;
    li{
        width: 48%;
        float: left;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        &:nth-child(2n-1){
            margin-right: 4%;
        }
        a{
            display: block;
            padding: 10px;
            text-align: center;
            span:first-of-type{
                color: red;
            }
            span:last-of-type{
                text-decoration: line-through;
            }
        }
    }
}