.lt-go-cart{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 55px;
    padding: 10px 10px 0 10px;
    border-top: 1px solid red;
    background-color: #EFEFF4;
    div{
        a{
            display: block;
            font-size: 14px;
            padding: 10px;
        }
    }
}
.lt-main{
    .descPro{
        & > div{
            border-top: 1px solid #ccc;
            padding: 10px;
            &.price{
                .now{
                    color: red;
                }
                .old{
                    font-size: 12px;
                    text-decoration: line-through;
                    color: #666;
                }
            }
            &.size{
                span{
                    background-color: #f5f5f5;
                    border: 1px solid #ccc;
                    font-size: 12px;
                    padding: 5px;
                    line-height: 30px;
                    &.active{
                        background-color: #069;
                    }
                }
            }
            &.num{
                .span-sm{
                    font-size: 12px;
                    color: #666;
                }
            }
        }
    }
    
}
