.mui-input-group{
    .mui-input-row{
        margin: 10px;
        input{
            border: 1px solid #ccc;
        }
    }
    &:before{
        height: 0;
    }
    &:after{
        height: 0;
    }
    .get-left{
        width: 65%;
        float: left;
    }
    .get-right{
        width: 25%;
        float: right;
        margin: 10px 10px 10px 0;
        text-align: right;
        button{
            line-break: 40px;
            height: 40px;
            width: 100%;
        }
    }
    .btn-register{
        width: 100%;
        height: 40px;
    }
    .tips{
        font-size: 12px;
    }
}