.lt-main{
    position: relative;
    height: 100%;
}

.lt-history{
    padding: 10px;
    font-size: 12px;
    color: #666;
    .title{
        span{
            display: block;
            height: 30px;
            line-height: 30px;
        }
    }
    .content li{
        border: 1px dashed red;
        padding-left: 10px;
        height: 30px;
        line-height: 28px;
        span{
            line-height: 28px;
        }
        &:not(:first-child){
            // border-top-color: transparent;
            border-top: none;
        }
    }
}
