@mainColor: #069;

.lt-sort{
    height: 30px;
    line-height: 30px;
    background-color: #eee;
    padding: 0 10px;
    li{
        float: left;
        width: 25%;
        font-size: 12px;
        &.active a{
            color: orange;
        }
        a{
            color: #666;
            display: block;
            text-align: center;
            
        }
    }
}

.loading{
    width: 40px;
    height: 40px;
    border: 3px solid @mainColor;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -20px;
    margin-left: -20px;
    transition: all 1s;
    animation: play 1s ease-in-out infinite;
}
@keyframes play{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}